{
  "dependencies": {
    "node-fetch": "^3.3.2",
    "pg": "^8.15.5"
  },
  "name": "dbis_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sreyas357/DBIS-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sreyas357/DBIS-project/issues"
  },
  "homepage": "https://github.com/Sreyas357/DBIS-project#readme",
  "description": ""
}
